				<!DOCTYPE html>
		          <html long="en">
		            <head>
		              <meta charset="UTF-8">
		              <meta http-equiv="x-UA-Compatible"  content="IE=edge">
		              <title>tela3</title>
		                    
		               <meta name="viewport" content="width=device-width">
		            </head>

		              <div class="container">
		                 
 
		                       <img src="./src/imagens/tela03.png" id="interface">
		                      <div id="login"></div>

		                      <img src="./src/imagens/lupa.jpg" id="Ima">
		                      <div id="lupa"></div> 

		                       <div id="barra"><input type="text" name="Nome"/></div>

		                     <p><a href="tela4.html"> <button type="submite" id="button">Menu</button></p></a>
		                      
		                       
		                      <div id="casinha"><a href="tela2.html"> <img src="./src/imagens/button.png" id="casinha"></a></div>
		                
		              </div>
		          </html>
		          <style>
		               body{
		                    background:#ADDCC8;
		                    font-family:Times new roman;
		                    
		                    }

		                    #button{
		                   position: absolute;
		                    top: 65%;
		                    left: 50%;
		                    transform: translate(-50%, -50%);              
		                    }

		                    #login{
		                    position: absolute;
		                    top: 50%;
		                    left: 50%;
		                    transform: translate(-50%, -50%);

		                    }
		                  
		                    #barra{

		                    	position: absolute;
		                       	top: 05%;
		    					left: 50%;
		                    	transform: translate(-50%, -50%);
		                    	color: white;
		                      	font-size: 50px;
		                    }

		                    #Ima{

		                    position: absolute;
		                    top: 06%;
		                    left: 40%;
		                    transform: translate(-70%, -50%);
		                    width: 38px;

		               		}

		                    /* configurações da borda da imagem*/
		                    
		                    #interface{
		                    position: absolute;
		                    border-radius: 10px;
		                    border: 10px solid #000000;
		                    margin: auto;
		                    width: 450px;
				            height: 900px;
		                    top: 50%;
		                    left: 50%;
		                    transform: translate(-50%, -50%);

		                  }
		                    
		                  #casinha{
		                      position: absolute;
		                    top: 90%;
		                    left: 42%;
		                    transform: translate(-50%, -50%);
		                    width: 80px;
		                    height: auto;
		                  }
		                    /* o tamanho das caixas*/

		                   input, select{

		                   position: absolute;
		                   transform: translate(-45%, -26%);
		                   width: 392px;
		                   height: 32px;
		                   background-color: transparent;
		                   border-color: white;
		                   color: white;

		                    }


		                   /*Botão de entrada*/
		                  button{
		                      background-color: white;
		                      border: none;
		                      padding: 15px;
		                      width: 100px;
		                      height: 60px;
		                      color: black;
		                      font-size: 20px;
		                      cursor: pointer;
		                      border-radius: 10px;
		                     
		                    }

		                    button:hover {
								  background: green;
								}		             
		                    
		            </style>