	<!DOCTYPE html>
				          <html long="en">
				            <head>
				              <meta charset="UTF-8">
				              <meta http-equiv="x-UA-Compatible"  content="IE=edge">
				              <title>tela7</title>
				                    
				               <meta name="viewport" content="width=device-width">
				            </head>

				              <div class="container">
				                 

				                        <img src="./src/imagens/sistemasolar.jpg" id="interface">
				                      <div id="login"> </div> 

				                     <p><button type="submite" id="Sol">Sol</button></p></div>
				                     <p><button type="submite" id="Mercúrio">Mercúrio</button></p></div>
				                     <p><a href="tela9.html"><button type="submite" id="Vênus">Vênus</button></p></a></div>
				                     <p><button type="submite" id="Terra">Terra</button></p></div>
				                     <p><button type="submite" id="Marte">Marte</button></p></div>
				                     <p><button type="submite" id="Júpiter">Júpiter</button></p></div>
				                     <p><button type="submite" id="Saturno">Saturno</button></p></div>
				                     <p><button type="submite" id="Urano">Urano</button></p></div>
				                     <p><button type="submite" id="Netuno">Netuno</button></p></div>
				                     <p> <a href="tela4.html"> <button id="voltar" type="submite" id="Voltar">Voltar</button></p>

				              </div>
				          </html>
				          <style>
				               body{
				                    background:#ADDCC8;
				                    font-family:Times new roman;
				                    
				                    }

				                    #Sol{
				                    position: absolute;
				                    top: 15%;
				                    left: 50%;
				                    transform: translate(-50%, -50%);    
				                               
				                    }
				                    #Mercúrio{
				                    position: absolute;
				                    top: 23%;
				                    left: 50%;
				                    transform: translate(-50%, -50%);    
				                               
				                    }
				                    #Vênus{
				                    position: absolute;
				                    top: 31%;
				                    left: 50%;
				                    transform: translate(-50%, -50%);    
				                               
				                    }
				                    #Terra{
				                    position: absolute;
				                    top: 39%;
				                    left: 50%;
				                    transform: translate(-50%, -50%);
	                                }

	                                #Marte{
	                                position: absolute;
				                    top: 47%;
				                    left: 50%;
				                    transform: translate(-50%, -50%);
				                    }

				                    #Júpiter{
	                                position: absolute;
				                    top: 55%;
				                    left: 50%;
				                    transform: translate(-50%, -50%);
				                    }

				                    #Saturno{
	                                position: absolute;
				                    top: 63%;
				                    left: 50%;
				                    transform: translate(-50%, -50%);
				                    }

				                    #Urano{
	                                position: absolute;
				                    top: 71%;
				                    left: 50%;
				                    transform: translate(-50%, -50%);
				                    }

				                    #Netuno{
	                                position: absolute;
				                    top: 79%;
				                    left: 50%;
				                    transform: translate(-50%, -50%);
				                    }

				                    /* configurações da borda da imagem*/
				                    
				                    #interface{
				                    position: absolute;
				                    border-radius: 10px;
				                    border: 10px solid #FFFFFF;
				                    margin: auto;
				                    height: 800px;
				                    width: 450px;
				                    top: 50%;
				                    left: 50%;
				                    transform: translate(-50%, -50%);
				                  }

				                   #voltar{
						                   position: absolute;
						                   background-color: white;
						                   color:black;
						                   width:90px;
						                   top: 87%;
						                   left:50%;
						                   transform: translate(-215%, -50%);
						                    
						                    }
				                  
				                    /* o tamanho das caixas*/

				                    input, select{
				                    width: 430px;
				                    height: 30px;
				                      
				                    }


				                   /*Botão de entrada*/
				                  button{
				                     
				                      background-color: Transparent;
		   							  background-repeat:no-repeat;
									  border: 02px solid #FFFFFF;
									  overflow: hidden;        
				                      padding: 15px;
				                      width: 350px;
				                      height: 60px;
				                      color: white;
				                      font-size: 20px;
				                      border-radius: 10px;
				                      
				                    
										}		            
				            </style>