<!DOCTYPE html>
				          <html long="en">
				            <head>
				              <meta charset="UTF-8">
				              <meta http-equiv="x-UA-Compatible"  content="IE=edge">
				              <title>tela10</title>
				                    
				               <meta name="viewport" content="width=device-width">
				            </head> 

				              <div class="container">
				                 

				                        <img src="./src/imagens/Imagem1.jpg" id="interface">
				                      <div id="interface"> </div> 

				                     <p><button type="submite" id="Perfil">Perfil</button></p></div>
				                     <p> <a href="tela12.html"><button type="submite" id="Criadores">Criadores</button></p></a></div>
				                     <p><a href="tela11.html"><button type="submite" id="Apagar_conta">Apagar conta</button></p></a></div>
				                     <p> <a href="tela4.html"><button id="voltar" type="submite" id="Voltar">Voltar</button></p></div>

				              </div>
				          </html>
				          <style>
				               body{
				                    background:#ADDCC8;
				                    font-family:Times new roman;
				                    
				                    }

				                    #Perfil{
				                    position: absolute;
				                    top: 40%;
				                    left: 50%;
				                    transform: translate(-50%, -50%);    
				                    }

				                    #Criadores{
				                    position: absolute;
				                    top: 50%;
				                    left: 50%;
				                    transform: translate(-50%, -50%);    
				                    }

				                    #Apagar_conta{
				                    position: absolute;
				                    top: 60%;
				                    left: 50%;
				                    transform: translate(-50%, -50%);    
				                    }                                                        

				                    /* configurações da borda da imagem*/
				                    
				                    #interface{
				                    position: absolute;
				                    border-radius: 10px;
				                    border: 10px solid #FFFFFF;
				                    margin: auto;
				                    width: 450px;
				                    height: 900px;
				                    top: 50%;
				                    left: 50%;
				                    transform: translate(-50%, -50%);
				                  }

				                   #voltar{
						                   position: absolute;
						                   background-color: white;
						                   color:black;
						                   width:90px;
						                   top: 80%;
						                   left:50%;
						                   transform: translate(-50%, -50%);
						                    
						                    }
				                  
				                    /* o tamanho das caixas*/

				                    input, select{
				                    width: 430px;
				                    height: 30px;
				                      
				                    }


				                   /*Botão de entrada*/
				                  button{
				                     
				                      background-color: Transparent;
		   							  background-repeat:no-repeat;
									  border: 02px solid #FFFFFF;
									  overflow: hidden;        
				                      padding: 15px;
				                      width: 350px;
				                      height: 60px;
				                      color: white;
				                      font-size: 20px;
				                      border-radius: 10px;
				                      
				                    
										}		             
				                    
				            </style>