	<!DOCTYPE html>
			          <html long="en">
			            <head>
			              <meta charset="UTF-8">
			              <meta http-equiv="x-UA-Compatible"  content="IE=edge">
			              <title>tela06</title>
			                    
			               <meta name="viewport" content="width=device-width">
			            </head>

			              <div class="container">
			                 

			                        <img src="./src/imagens/tela06.png" id="interface">
			                      

			                       
			                     <p> <a href="tela5.html"> <button id="voltar" type="submite" id="oi" >Voltar</button></p></div>
			                     <p><a href="tela8.html"> <button id="Orion" type="submite" id="b">Orion</button></a></p></div>
			                     <p> <button id= "Cruzeiro" type="submite" id="bo">Cruzeiro</button></p></div>
			                     <p> <button id= "Andromeda"type="submite" id="l">Andrômeda</button></p></div>
			                     <p> <button id="Fênix" type="submite" id="F">Fênix</button></p></div>
			                    
			                      
			                
			              </div>
			          </html>
			          <style>
			               body{
			                    background:#ADDCC8;
			                    font-family:Times new roman;
			                    
			                    }


			                #Orion{
			                	position: absolute;
			                	width:300px;
			                	top: 40%;
			                    left: 50%;
			                    transform: translate(-50%, -50%);  
			                    background-color: Transparent;
			                }
			                #voltar{
			                   position: absolute;
			                   background-color: white;
			                   color:black;
			                   width:90px;
			                    top: 80%;
			                    left: 50%;
			                    transform: translate(-50%, -50%);  
			                }
			                #Cruzeiro{
			                	position: absolute;
			                   	width: 300px;
			                    top: 50%;
			                    left: 50%;
			                    transform: translate(-50%, -50%); 
			                    background-color: Transparent;
			                }
			                #Andromeda{
			                	 position: absolute;
			                	 width:300px;
			                    top: 60%;
			                    left: 50%;
			                    transform: translate(-50%, -50%);
			                    background-color: Transparent;

			                    }
			                    #Fênix{
			                   position: absolute;
			                   width:300px;
			                    top: 70%;
			                    left: 50%;
			                    transform: translate(-50%, -50%); 
			                    background-color: Transparent;
			                    }
			                   

			                    /* configurações da borda da imagem*/
			                    
			                    #interface{
			                    position: absolute;
			                    border-radius: 10px;
			                    border: 10px solid #FFFFFF;
			                    margin: auto;
			                    width: 450px;
			                    top: 50%;
			                    left: 50%;
			                    transform: translate(-50%, -50%);

			                  }
			                    
			                  #casinha{
			                    position: absolute;
			                    top: 90%;
			                    left: 41%;
			                    transform: translate(-50%, -50%);
			                    width: 350px;
			                    height: 900px;
			                    height: auto;
			                  }



			                   /*Botão de entrada*/
			                  button{
			                 
	   								 background-repeat:no-repeat;
								    border: 02px solid #FFFFFF;
								    overflow: hidden;        
			                      padding: 15px;
			  
			                      color: white;
			                      font-size: 20px;
			                      border-radius: 10px;

									}

								butto:hover{
									color: dodgerblue;

								}	

			            </style>