<!DOCTYPE html>
				          <html long="en">
				            <head>
				              <meta charset="UTF-8">
				              <meta http-equiv="x-UA-Compatible"  content="IE=edge">
				              <title>tela11</title>
				                    
				               <meta name="viewport" content="width=device-width">
				            </head>

				              <div class="container">
				                 

				                        <img src="./src/imagens/space.jpg" id="interface">
				                      <div id="interface"> </div> 

				                     <div id="Criadores"><p><button id="Criadores" type="submite">Criadores</button></p></div>
				                     <div id="Gi"> <p><button id="G" type="submite"><p>Giliany:</p><p>Nasceu em 15/06/2005 na cidade de Eirunepé.</p><p>Finalista do Ensino médio técnico integrado em Informática(2024).</p><p>Amanteee de livros, gosta de anime, séries, atleta, programadora, gosta de gatos...</p></button></p></div>
				                     <div id="Ja"><p><button id="J" type="submite"><p>Jaqueline:</p><p>Nasceu em 21/04/2006 na cidade de Eirunepé.</p><p>Finalista do Ensino médio técnico integrado em Informática(2024).</p><p>Amante de livroooosss, Dorameira, programadora, adora cantar e dançar kpop, ama animais, compositora...</p></button></p></div>
				                     <img src="./src/imagens/Giliany.jpg" id="int">
				                     <img src="./src/imagens/jaqueline.png" id="jaque">
                                     <p> <a href="tela10.html"> <button id="voltar" type="submite" id="Voltar">Voltar</button></p>

				                     
				                     

				              </div>
				          </html>
				          <style>
				               body{
				                    background:#ADDCC8;
				                    font-family:Times new roman;
				                    
				                    }

				                    #Criadores{
				                    position: absolute;
				                    top: 15%;
				                    left: 50%;
				                    width: 300px;
				                    transform: translate(-50%, -50%);
			                        background-color: Transparent;    
				                    }

				                    #G{
				                    position: absolute;
				                    top: 32%;
				                    left: 50%;
				                    transform: translate(-25%, -50%);
				                    width: 270px;
				                    font-size: 15px;


				                    }

				                    #J{
				                    position: absolute;
				                    top: 67%;
				                    left: 50%;
				                    transform: translate(-30%, -50%);
				                    width: 270px; 
				                    font-size: 15px;

				                    }                                                        

				                    /* configurações da borda da imagem*/
				                    
				                    #interface{
				                    position: absolute;
				                    border-radius: 10px;
				                    border: 10px solid #FFFFFF;
				                    margin: auto;
				                    height: 815px;
				                    width: 450px;
				                    top: 50%;
				                    left: 50%;
				                    transform: translate(-50%, -50%);
				                  }

				                  #int{
				                   border-radius:70%;
				                    	width:160px;
				                    	height:200px;
				                    	position: absolute; 
										left: 50%; 
										top: 33%; 
										transform: translate(-135%, -50%);


				                  }

				                   #jaque{
				                   border-radius:110%;
				                    	width:160px;
				                    	height:280px;
				                    	position: absolute; 
										left: 50%; 
										top: 65%; 
										transform: translate(-140%, -50%);
									}

									 #voltar{
						                   position: absolute;
						                   background-color: white;
						                   color:black;
						                   width:90px;
						                   top: 87%;
						                   left:50%;
						                   transform: translate(-215%, -50%);            
						            }

				                    /* o tamanho das caixas*/

				                    input, select{
				                    width: 430px;
				                    height: 30px;
				                      
				                    }


				                   /*Botão de entrada*/
				                  button{
				                  	background-color: Transparent;
				                    background-repeat:no-repeat;
								    border: 02px solid #FFFFFF;
								    overflow: hidden;        
			                      padding: 15px;
			                      width:200px;
			  
			                      color: white;
			                      font-size: 20px;
			                      border-radius: 10px;
				                      
				                    
										}		             
				                    
				            </style>