<!DOCTYPE html>
			          <html long="en">
			            <head>
			              <meta charset="UTF-8">
			              <meta http-equiv="x-UA-Compatible"  content="IE=edge">
			              <title>tela5</title>
			                    
			               <meta name="viewport" content="width=device-width">
			            </head>

			              <div class="container">
			                 
 
			                        <img src="./src/imagens/ae.jpg" id="interface">
			                      <div id="login"> </div> 

			                       

			                     <p> <a href="tela6.html"> <button type="submite" id="button">Constelações</button></a></p>
			                    <p> <button type="submite" id="botão">Eventos Astronômicos</button></p>
			                    <p> <button type="submite" id="love">Galáxia</button></p>
			                     <p> <a href="tela4.html"> <button id="voltar" type="submite" id="oi">Voltar</button></a></p>
			                       
			                      
			                
			              </div>
			          </html>
			          <style>
			               body{
			                    background:#ADDCC8;
			                    font-family:Times new roman;
			                    
			                    }

			                    #button{
			                    position: absolute;
			                    top: 40%;
			                    left: 50%;
			                    transform: translate(-50%, -50%);    
			                               
			                    }
			                    #botão{
			                    position: absolute;
			                    top: 50%;
			                    left: 50%;
			                    transform: translate(-50%, -50%);    
			                               
			                    }
			                    #love{
			                   position: absolute;
			                    top: 60%;
			                    left: 50%;
			                    transform: translate(-50%, -50%);    
			                               
			                    }
			                    #login{
			                    position: absolute;
			                    top: 50%;
			                    left: 50%;
			                    transform: translate(-50%, -50%);

			                    }
				                
				                #voltar{
				                   position: absolute;
				                   background-color: white;
				                   color:black;
				                   width:90px;
				                   top: 80%;
				                   left:50%;
				                   transform: translate(-50%, -50%);

			                    }

			                    /* configurações da borda da imagem*/
			                    
			                    #interface{
			                    position: absolute;
			                    border-radius: 10px;
			                    border: 10px solid 	#000000;
			                    margin: auto;
			                    width: 450px;
                   				 height: 900px;
			                    top: 50%;
			                    left: 50%;
			                    transform: translate(-50%, -50%);

			                  }
			                    
			                  #casinha{
			                    position: absolute;
			                    top: 90%;
			                    left: 41%;
			                    transform: translate(-50%, -50%);
			                    width:80px ;
			                    height: auto;
			                  }
			                    /* o tamanho das caixas*/

			                    input, select{
			                    width: 430px;
			                   height: 30px;
			                      
			                    }


			                   /*Botão de entrada*/
			                  button{
			                     
			                      background-color: Transparent;
	   								 background-repeat:no-repeat;
								    border: 02px solid #FFFFFF;
								    overflow: hidden;        
			                      padding: 15px;
			                      width: 350px;
			                      height: 60px;
			                      color: white;
			                      font-size: 20px;
			                      border-radius: 10px;
			                      
			                    
									}		             
			                    
			            </style>