<!DOCTYPE html>
				          <html long="en">
				            <head>
				              <meta charset="UTF-8">
				              <meta http-equiv="x-UA-Compatible"  content="IE=edge">
				              <title>tela11</title>
				                    
				               <meta name="viewport" content="width=device-width">
				            </head>

				              <div class="container">
				                 

				                        <img src="./src/imagens/tella.png" id="interface">
				                      <div id="interface"> </div> 

				                     <div id="P"><p><button id="Pergunta" type="submite">Depois de ver tanta coisa legal, você deseja mesmo apagar sua conta?</button></p></div>
				                     <div id="Sim"> <p><button type="submite">Sim</button></p></div>
				                     <p><a href="tela10.html"><p><button type="submite"  id="Não">Não</button></p></a></div>
                                    				                    				       
				              </div>
				          </html>
				          <style>
				               body{
				                    background:#ADDCC8;
				                    font-family:Times new roman;
				                    
				                    }

				                    #Pergunta{
				                    position: absolute;
				                    top: 45%;
				                    left: 50%;
				                    width: 300px;
				                    transform: translate(-50%, -50%);
			                    background-color: Transparent;    
				                    }

				                    #Sim{
				                    position: absolute;
				                    top: 56%;
				                    left: 50%;
				                    transform: translate(-50%, -50%);
				                         
				                    }

				                    #Não{
				                    position: absolute;
				                    top: 66%;
				                    left: 50%;
				                    transform: translate(-50%, -50%); 

				                    }                                                        

				                    /* configurações da borda da imagem*/
				                    
				                    #interface{
				                    position: absolute;
				                    border-radius: 10px;
				                    border: 10px solid #FFFFFF;
				                    margin: auto;
				                    height: 815px;
				                    width: 450px;
				                    top: 50%;
				                    left: 50%;
				                    transform: translate(-50%, -50%);
				                  }
				                   
				                   
				                    /* o tamanho das caixas*/

				                    input, select{
				                    width: 430px;
				                    height: 30px;
				                      
				                    }


				                   /*Botão de entrada*/
				                  button{
				                  	background-color: Transparent;
				                    background-repeat:no-repeat;
								    border: 02px solid #FFFFFF;
								    overflow: hidden;        
			                      padding: 15px;
			                      width:200px;
			  
			                      color: white;
			                      font-size: 20px;
			                      border-radius: 10px;
				                      
				                    
										}		             
				                    
				            </style>