 <!DOCTYPE html>
          <html long="en">
            <head>
              <meta charset="UTF-8">
              <meta http-equiv="x-UA-Compatible"  content="IE=edge">
              <title>Tela inicial 2</title>
                    
               <meta name="viewport" content="width=device-width">
               <style>
               body{
                    background:#ADDCC8;
                   

                    } 

                    #login{
                    position: absolute;
                    border: none;
                    top: 40%;
                    left: 50%;
                    transform: translate( -50%, -50%);
                    }
                    #interface{
                    position: absolute;
                    border: 10px solid #000000;
                    border-radius: 10px;
                    margin: auto;
                    width: 450px;
                    height: 900px;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                      
                    }
                    #caixa{
                      position: relative;
                      border-color: black;
                      padding: 20px;
                      width: 200px;
                      top: 310px;
                      left: 15%;
                      color: black;
                      font-family:Times New roman;
                      font-size: 20px;
                      border-radius: 50px;
                      background-color: white;



                    }

                    button{
                      
                      border-color: black;
                      padding: 20px;
                      width: 300px;
                      top:200%;
                      color: black;
                      font-family:Times new roman;
                      font-size: 20px;
                      border-radius: 50px;
                      background-color: white;
                    }
            </style>
            </head>

                        <img src="./src/imagens/tela2.jpg" id="interface">
                      <div id="login">

                         <p><a href="tela3.html"><button type="submite" id="button">Navegação Espacial</button></a></p>
                         <p><b> <button type="submite" id="caixa">Tutorial</button></b></p>
                      </div>
              </div>
              </html>
