	<!DOCTYPE html>
					          <html long="en">
					            <head>
					              <meta charset="UTF-8">
					              <meta http-equiv="x-UA-Compatible"  content="IE=edge">
					              <title>tela09</title>
					                    
					               <meta name="viewport" content="width=device-width">
					            </head>

					              <div class="container">
					                 

					                        <img src="./src/imagens/tela.jpg" id="interface">
					                        <img src="./src/imagens/gif.gif" id="gif">
					                      

					                       
					                      <p><a href="tela7.html"> <button id="voltar" type="submite" id="oi">Voltar</button></p></div>
					                      <div id=texto><p>Vênus é o segundo planeta do Sistema Solar em ordem de distância a partir do Sol, orbitando-o a cada 224,7 dias. Seu nome e em homenagem à deusa romana do amor e da beleza ou a Afrodite.</p></div>
					                     
					              </div>
					          </html>
					          <style>
					          	 body{
					                    background:#ADDCC8;
					                    font-family:Times new roman;
					                    
					                    }
					                    #gif{
					                    	
					                    	width:300px;
					                    	height:300px;
					                    	position: absolute; 
											left: 50%; 
											top: 25%; 
											transform: translate(-50%, -50%);
											
					                    }
					                
					                #voltar{
					                   position: absolute;
					                   background-color: white;
					                   color:black;
					                   width:90px;
					                   top: 80%;
					                   left:50%;
					                   transform: translate(-50%, -50%);
					                    
					                    }

					                    #texto{
					                    	position: absolute;
					                    	width:430px;
					                    	left: 50%;
					                    	top:55%;
					                    	transform: translate(-50%, -50%);
					                    	z-index: 1;
					                    	color: white;
					                    	text-align: justify;
					                    	font-size: 25px;

					                    }

					                    /* configurações da borda da imagem*/
					                    
					                    #interface{
					                    position: absolute;
					                    border-radius: 10px;
					                    border: 10px solid #FFFFFF;
					                    margin: auto;
					                    width: 450px;
					                    height: 900px;
					                    top: 50%;
					                    left: 50%;
					                    transform: translate(-50%, -50%);

					                  }

					     					 button{
					                 
			   								 background-repeat:no-repeat;
										    border: 02px solid #FFFFFF;
										    overflow: hidden;        
					                      padding: 15px;
					  
					                      color: white;
					                      font-size: 20px;
					                      border-radius: 10px;

											}

					            </style>